{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadFolderPath": "C:\\Users\\Renan-MagIT\\OneDrive\\Desktop\\Exports"
}
